%%
%% This is file `sample-acmlarge.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `all,journal,bibtex,acmlarge')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-acmlarge.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%
\documentclass[acmlarge]{acmart}
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmlicensed}
\copyrightyear{2025}
\acmYear{2025}
\acmDOI{XXXXXXX.XXXXXXX}

%%
%% These commands are for a JOURNAL article.


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Determining the Effects of Ray-Based Pointing and Virtual Hand Representation on 3D selection Task in Virtual Reality}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Jake Liesendahl}
\affiliation{%
  \institution{Colorado State University}
  \streetaddress{}
  \city{Fort Collins}
  \country{Colorado}}
\email{JakeLiesendahl@gmail.com}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Jacob Liesendahl}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  This study will focus on the impacts of two common methods of 3D iteration techniques, virtual hand and ray-based pointing, on user performance in target acquisition tasks Virtual Reality. The experiments test separate independent factors such as, virtual hand vs ray-based pointing, and depth, and 2D plane acquisition vs 3D depth acquisition.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>00000000.0000000.0000000</concept_id>
  <concept_desc>Do Not Use This Code, Generate the Correct Terms for Your Paper</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>00000000.00000000.00000000</concept_id>
  <concept_desc>Do Not Use This Code, Generate the Correct Terms for Your Paper</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>00000000.00000000.00000000</concept_id>
  <concept_desc>Do Not Use This Code, Generate the Correct Terms for Your Paper</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>00000000.00000000.00000000</concept_id>
  <concept_desc>Do Not Use This Code, Generate the Correct Terms for Your Paper</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing → Interaction devices}
\ccsdesc[300]{Computing methodologies → Simulation evaluation}


%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Ray Casting, controller Tracking, 3D plane, 2D plane, Virtual Reality}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Many different methods of interaction have evolved as in virtual and augmented reality as technology has become more and more prevalent. Methods range from more traditional controller-based inputs to more natural ways of interfacing, such as eye tracking and gesture reconnection. With the goal of making virtual reality more readily available and intuitive for the average person, researchers have investigated different ways to make the navigation of technology feel more natural. Among these methods, ray-based interactions and controller tracking have emerged as prominent paradigms-each with their own advantages in terms of precision and intuitiveness. As VR systems are increasingly introduced to multiple different fields, such as training, education, gaming, and design, it is crucial to understand the effectiveness of different interaction methods, and where they are most capable of being applied.

\section{Related works}
Interaction techniques in virtual reality have evolved to offer many different ways of input modalities, especially when it comes to hand tracking and ray-based tracking. Both of these methods provide their own advantages and down sides. Many different studies have investigated the performance of these methods in different metrics, such as usability, effectiveness and user preferences, especially in the case of selection and manipulation.

Jorge Wagner\cite{9382884} investigated the use of virtual hands, rays, and hybrid methods of data manipulation in immersive analytics. According to the study virtual hands and ray pointers resulted in comparable metrics, while the hybrid approach was most preferred by the acting participants in the study. it was shown that the hybrid led to decreased completion times in the context of complex task.

In a similar vain, Xiaozhou Zhou\cite{sym12101723}, compared bare-hand object selection, using finger clicking and similarly ray-based casting based on finger tracking. Through their research they determined that direct finger manipulation was faster and more accurate when it came to task with in a close range to the user, while ray-casting was found to be more useful, at longer to medium ranges.

The GazeRayCrusor technique introduced by
Di Laura Chen\cite{10.1145/3611659.3615693}
blended the use of gaze input with ray casting from a controller to focus on improving the accuracy of simple target selection efficiency, In environments, with dense target selections, the combinations of the methods helped to increase accuracy while significantly decreasing selection times and user effort, highlighting the benefits of combining multiple forms of input to mitigate the limitations of individual methods.

John Wentzel\cite{10577478} contacted a usability comparison of different methods of interacting with virtual reality menus, methods included, ray casting, and direct input. Through performing the study researchers were able to determine that, direct inputs were able to offer the fastest performance; however, user much preferred ray casting, as it was ranked as the most user friendly method, showing that despite tradeoffs in speed, the intuitiveness of the technique was just as valuable, if not more so. 

Jenny Gabel\cite{10.1145/3611659.3615716} explored assistive ray casting techniques that would act to provide guidance for rays and direct them towards close proximity targets. It was shown that this increased selection performance, while also decreasing the workload without removing the users sense of control, showing that slight guidance could make a very impactful result in the overall usefulness of an interaction method
\section{Methodology}
The goal for this study was to examine the effects of different methods of interactions, virtual hand based selection and ray based selection-On user performance and experience during different object selection tasks. The two methods represented two very common approaches to modal interaction with in vr. One that focus on natural and direct manipulation, and another the that uses the advantage of extended reach and precision. It is important to understand how users interact with these methods to provide critical information on effective vr interfaces.

To explore this, the experiment was split into two distinct spatial selection scenarios. The first being a depth-based selection task, in which spherical targets were placed at a variety of distances along the forward axis in front of the participant. In this task participants were instructed to adjust the depth of their controller to interact with the targets while keeping there body and head in a similar position. The second was a breadth-based or width selection task, where targets would appear distributed laterally at the same distance from the user. Again participants were instructed to try not to move there body or head.

Participants performed both of these spacial task using both forms of interaction, allowing for a direct comparison, of participants speed, accuracy, and user preference. The studies goal was to determine whether a certain method was better suited for certain spacial task. This was intended to provide information for programs that could require presence selection and manipulation. 


\subsection{Participants}
The study included seven participants, which all ages ranged between 21 to 24 years old. Four of the participants little to no experience with vr or ar systems. Three of the participants, had moderate experience with vr or ar systems. No previous experience was required for completion of either of the task, as each participant was given time to adapt to vr, before participating in any of the trials.
\subsection{Procedure}
 Each participant completed the experiment in a single session, following a specific sequence of interaction trials. Before starting the trials, each participant was given a brief overview of the task and allowed a short practice period outside of the trials to familiarize themselves with the environment.

 The experiment was divided into two different parts, the first being focused on interaction with the hand controller selection task, the second was focused on the ray-based selection task. For each mode of interaction the participants would complete a depth based trial and a width based trial.
 
 The sequence followed:
 
 1. Hand tracking - Depth based
 
 2. Hand tracking - Width based
 
 3. short brake (to minimize fatigue and reset hand position)
 
 4. Ray based - Depth based
 
 5. Ray based - width based

Participants were instructed to select targets as quickly and accurately as possible, completion time was recorded for each trial. After each trial, participants were asked to provide feed back on their received ease of use, and preference.

\subsection{Hardware}
The experiment was conducted using an Oculus Quest 2 virtual reality headset that was connected to a laptop through the use of a Oculus Link cable to enable a Pc-powered experience. A single right handed Oculus Quest 2 controller was used for both forms of interaction task.

\subsection{Virtual Environment}
The Virtual Environment consisted of a simple gray box-shaped room with uniform lighting to insure clear visibility of the interactive elements within each trial. The environment contained four uniquely colored spheres to represent a trial condition (e.g., hand-depth, hand-width, ray-depth, and ray-width). Participants were instructed on which colored sphere to interact with to load into the correct trial and initiate the task. A minimalist design was chosen to reduce distractions and allow for participants to focus on selection tasks. 
\begin{center}
    \includegraphics{MenuImage.png}
\end{center}

\section{results}
To examine the effects of the task type and interaction methods on the time it took to complete a task, A two-way repeated measures ANOVA was conducted. interaction method and task type as the within subject factors.

Mean selection times:

Hand Tracking - Depth: 13.71

Hand Tracking - Breadth: 14.64

Ray-Based - Depth: 9.42

Ray-Based - Breadth: 11.23

The results showed that participants performed significantly faster when utilizing the ray based method compared to hand tracking. Another Result was that it was determined that depth based tasked also tended to be completed quicker than there breadth based counter part; However, participants tended to prefer the ease of use of the hand interaction.

These result support the conclusion that ray-based tracking is a more efficient interaction method in terms of spatial selection tasks.

\subsection{Limitations}
Overall, many technical challenges were not encountered during the running of the experiment except for two short comings. The first being that of the Oculus link cable, which caused a few connection errors when connected to a pc. This was likely due to an issue within the oculus link software, as the software tended to crash or incorrectly display connection status. The second short coming was that of the Ray-cast Trigger, originally the test was intended to use a trigger pull of the oculus controller to interact with the sphere; however, after many problems the only way to complete the trail was to switch the interaction event to a collision event.

\subsection{Future study}
In the future, a larger sample size would help to further validate results, along with a more diverse set of participants would help to gather a wider view of the populations reaction to similar trials of task and different interaction methods.

\section{Conclusion}
This study was able to explore the effectiveness of virtual hand selection and ray-based selection, both two very common methods of vr interaction, across two different spatial selection tasks. The resulted showed that the ray-based selection consistently outperformed hand tracking in terms of speed; however was less preferred by participants.

While ray-based may prove to be a typically more precise way of interaction, hand tracking appears to offer the ability to help participants have a more ease of use experience. Both of these findings can help to better guide design decisions in the case of user interlaces in vr.

\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}
\appendix



\end{document}
\endinput
%%
%% End of file `sample-acmlarge.tex'.
